D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.exe
D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.deps.json
D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.runtimeconfig.json
D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.pdb
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.csproj.AssemblyReference.cache
D:\X&0\X&0\obj\Debug\net6.0-windows\GameWindow.g.cs
D:\X&0\X&0\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\X&0\X&0\obj\Debug\net6.0-windows\App.g.cs
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0_MarkupCompile.cache
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0_MarkupCompile.lref
D:\X&0\X&0\obj\Debug\net6.0-windows\GameWindow.baml
D:\X&0\X&0\obj\Debug\net6.0-windows\MainWindow.baml
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.g.resources
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.GeneratedMSBuildEditorConfig.editorconfig
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.AssemblyInfoInputs.cache
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.AssemblyInfo.cs
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.csproj.CoreCompileInputs.cache
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.dll
D:\X&0\X&0\obj\Debug\net6.0-windows\refint\X&0.dll
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.pdb
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.genruntimeconfig.cache
D:\X&0\X&0\obj\Debug\net6.0-windows\ref\X&0.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\X&0\X&0\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\X&0\X&0\obj\Debug\net6.0-windows\CreateANewAccount.g.cs
D:\X&0\X&0\obj\Debug\net6.0-windows\CreateANewAccount.baml
D:\X&0\X&0\obj\Debug\net6.0-windows\X&0.csproj.CopyComplete
D:\X&0\X&0\bin\Debug\net6.0-windows\X&0.dll.config
